{
    "cSpell.words": [
        "Annots",
        "asynciterable",
        "Bigmap",
        "bigmaps",
        "Ciphertext",
        "ciphertexts",
        "devkit",
        "Micheline",
        "milligas",
        "Mutez",
        "Originations",
        "taquito",
        "tezgraph"
    ]
}
